In [33]:
import numpy as np
import pandas as pd

# IO Operations and Useful Methods

| Format Type | Data Description | Reader         | Writer       |
| ----------- | ---------------- | -------------- | ------------ |
| text        | CSV              | read_csv       | to_csv       |
| text        | JSON             | read_json      | to_json      |
| text        | HTML             | read_html      | to_html      |
| text        | Local clipboard  | read_clipboard | to_clipboard |
| binary      | MS Excel         | read_excel     | to_excel     |
| binary      | HDF5 Format      | read_hdf       | to_hdf       |
| SQL         | SQL              | read_sql       | to_sql       |

In [34]:
np.random.seed(0)

In [35]:
def df_info(df: pd.DataFrame) -> None:
    return df.head(n=20).style

## IO Operations

### Titanic Dataset

-   PassengerId is the unique id of the row and it doesn't have any effect on target
-   Survived is the target variable we are trying to predict (0 or 1):
    -   1 = Survived
    -   0 = Not Survived
-   Pclass (Passenger Class) is the socio-economic status of the passenger:
    -   1 = Upper Class
    -   2 = Middle Class
    -   3 = Lower Class
-   Name
-   Sex
-   Age
-   SibSp is the total number of the passengers' siblings and spouse
-   Parch is the total number of the passengers' parents and children
-   Ticket is the ticket number of the passenger
-   Fare is the passenger fare
-   Cabin is the cabin number of the passenger
-   Embarked is port of embarkation and it is a categorical feature:
    -   C = Cherbourg
    -   Q = Queenstown
    -   S = Southampton

\*Embarked: sich einschiffen

In [36]:
df = pd.read_csv("../data/titanic/dataset.csv")
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
cols = [
    "Survived",
    "Pclass",
    "Sex",
    "Age",
    "SibSp",
    "Parch",
    "Fare",
    "Cabin",
    "Embarked",
]

index_name = "PassengerId"

In [38]:
df = pd.DataFrame(
    df[cols],
    index=df[index_name],
)


df.index.name = "ID"

In [39]:
df_info(df)

In [40]:
df.iloc[:100].to_csv("../data/titanic/modified_dataset.csv")

In [41]:
df = pd.read_csv("../data/titanic/modified_dataset.csv")
df_info(df)

In [42]:
df.iloc[:100].to_excel("../data/titanic/modified_dataset.xlsx")

In [43]:
df = pd.read_excel("../data/titanic/modified_dataset.xlsx")
df_info(df)

In [44]:
df.iloc[:100].to_json("../data/titanic/modified_dataset.json")

In [45]:
df = pd.read_json("../data/titanic/modified_dataset.json")
df_info(df)

In [46]:
# It is possibly that this fails, if so skip the two cells below
!conda install --yes pytables

error: incomplete escape \U at position 28

In [ ]:
df.iloc[:100].to_hdf(
    "../data/titanic/modified_dataset.h5",
    key="df",
    mode="w",
)

C:\Users\Jan\AppData\Local\Temp\ipykernel_4208\1323911075.py:1: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['Sex', 'Cabin', 'Embarked'], dtype='object')]

  df.iloc[:100].to_hdf(

In [ ]:
df = pd.read_hdf("../data/titanic/modified_dataset.h5")
df_info(df)

## Useful Methods

In [ ]:
df_info(df.describe())

In [ ]:
df.agg(["min", "max", "median", "mean", "var", "std"])

TypeError: could not convert string to float: 'female'

In [ ]:
print(df["Survived"].value_counts())

0    59
1    41
Name: Survived, dtype: int64